APP_NAME=Admin Shoeworkshop
APP_ENV=local
APP_KEY=
APP_DEBUG=false
APP_URL=https://desktop.shoeworkshop.id
APP_TIMEZONE=Asia/Jakarta

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_PORT=3306
#DB_HOST=5.181.216.42
#DB_DATABASE=u1084987_absensi
#DB_USERNAME=u1084987_sumapul
#DB_PASSWORD=smksumatra40no21

DB_HOST=103.146.203.49
DB_DATABASE=shoework_api_absensi
DB_USERNAME=shoework_absensi
DB_PASSWORD=r4h4$14negara

#DB_HOST=localhost
#DB_DATABASE=eabsensi
#DB_USERNAME=root
#DB_PASSWORD=

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

SWAGGER_VERSION=3.0

PASSPORT_LOGIN_ENDPOINT=
PASSPORT_CLIENT_ID=
PASSPORT_CLIENT_SECRET=

MAIL_DRIVER=smtp
MAIL_PORT=465
MAIL_ENCRYPTION=ssl

#MAIL_HOST=smtp.gmail.com
#MAIL_USERNAME=bandungcoders@gmail.com
#MAIL_PASSWORD=chwzjpdszljaygri
#MAIL_FROM_ADDRESS=bandungcoders@gmail.com
#MAIL_FROM_NAME="Bandung Coders"

#MAIL_HOST=mail.smksumatra40.sch.id
#MAIL_USERNAME=shoe.workshop@smksumatra40.sch.id
#MAIL_PASSWORD=12345678
#MAIL_FROM_ADDRESS=shoe.workshop@smksumatra40.sch.id
#MAIL_FROM_NAME="SHOEWORKSHOP"

MAIL_HOST=mail.shoeworkshop.id
MAIL_USERNAME=absensi@shoeworkshop.id
MAIL_PASSWORD=r4h4$1anegara
MAIL_FROM_ADDRESS=absensi@shoeworkshop.id
MAIL_FROM_NAME="SHOEWORKSHOP-Absensi"

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT=

JWT_SECRET=ZdTvm4HhxowpUSBUE2uvRUR0FSHxxcVsBPWAw5DNdDziA8NoWm2efP7As94776Lh
JWT_TTL=9999999

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

COMUNITY=BACOD